html {
  box-sizing: border-box;
  font-size: 100%;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  line-height: 1.15;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #000;
  background-color: #fff;
  min-height: 100%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hide {
  display: none !important;
}

.cell {
  display: flex;
  align-items: center;
}
.cell.left {
  justify-content: flex-start;
}
.cell.right {
  justify-content: flex-end;
}

.app-loading {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 100;
}
.app-loading svg {
  width: 2.5rem;
  fill: #0b204c;
  stroke: #0b204c;
}

.app-table {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #f4f6fa;
  padding: 1.25rem;
}
.app-table--wrapper {
  max-width: 1280px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 3px rgba(11, 32, 76, 0.05);
}
.app-table--header, .app-table--footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
  align-content: center;
  padding: 1.875rem;
}
.app-table--body {
  position: relative;
}

/*# sourceMappingURL=/base.0c955ee8.css.map */